#Image crawler configuration file

#Number of crawling threads:
number_of_threads = 4

#Storage folder:
storage_folder = C:\Users\T440p\crawler images

#Image name prefix
name_prefix = img

#Seed URLs
seed_urls = http://www.x-kom.pl/

#Tags
tags = monitor; lcd

#Crawling depth
#crawl_depth = 5

#Max number of images to download - not implemented yet
#max_number_of_images = 1000