#Image crawler configuration file

#Number of crawling threads:
number_of_threads = 4

#Storage folder:
storage_folder = C:\Users\T440p\crawler images

#Image name prefix
name_prefix = img

#Seed URLs
seed_urls = http://www.x-kom.pl/

#Tags
tags = warsaw

#Crawling depth
#crawl_depth = 5

#Max number of images to download - not implemented yet
#max_number_of_images = 1000

#Run mode
run_mode = INSTA_ONLY

#Max number of tag-matching images fetched
max_el_match_tag = 500

#Instagram token
instagram_token = 1935229135.1677ed0.43af0f66a71d4653857c8a6e5e8866e3